<Page x:Class="AvailabilityManager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvailabilityManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="MainPage">

    <Page.Resources>
        <Style x:Key="CenteredHeader" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="7" FontSize="18" Content="{Binding CurrentWeek}"/>
		<Label Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="18" Content="{Binding WelcomeMessage}"/>

        <Label Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="{Binding Mask}" FontSize="25"/>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="{Binding Monday}"/>
            <Label Content="{Binding Tuesday}"/>
            <Label Content="{Binding Wednesday}"/>
            <Label Content="{Binding Thursday}"/>
            <Label Content="{Binding Friday}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Width="250" Margin="10,8,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,8"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="0,0,0,80">
            <Label Content="{Binding Saturday}"/>
            <Label Content="{Binding Sunday}"/>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="250" Margin="10,49,0,80">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,8"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <TextBox/>
            <TextBox/>
            <Button Grid.Row="1" Grid.Column="5" Content="Speichern" FontWeight="Bold"
                    Height="22" Width="75" VerticalContentAlignment="Center"
                    Background="Lime" HorizontalAlignment="Right" Margin="0,19,0,0"
                    BorderBrush="Black" BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>



        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource CenteredHeader}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="KW" Width="0.25*"/>
                <DataGridTextColumn Header="Jahr" Width="0.4*"/>
                <DataGridTextColumn Header="Montag" Width="*"/>
                <DataGridTextColumn Header="Dienstag" Width="*"/>
                <DataGridTextColumn Header="Mittwoch" Width="*"/>
                <DataGridTextColumn Header="Donnerstag" Width="*"/>
                <DataGridTextColumn Header="Freitag" Width="*"/>
                <DataGridTextColumn Header="Samstag" Width="*"/>
                <DataGridTextColumn Header="Sonntag" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
